# Purpose    : PostgreSQL slave configuration for replication
# Context    : Docker container environment as read-only replica
# Constraints: Must enable hot standby and replication recovery

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Write Ahead Log (WAL) Settings for Standby
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 1GB
hot_standby = on
hot_standby_feedback = on

# Recovery Settings
restore_command = ''
archive_cleanup_command = ''

# Checkpoint Settings
checkpoint_timeout = 5min
checkpoint_completion_target = 0.7
max_wal_size = 1GB
min_wal_size = 80MB

# Logging Settings
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'UTC'

# Locale Settings
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Performance Settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Standby Settings
max_standby_archive_delay = 30s
max_standby_streaming_delay = 30s